(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "36d7c41e-fd27-48ff-b4c9-66813c58c8a3")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "OP07CD:OP07CD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "OP07CD"
				(at -7.62 -19.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "OP07CD:SOIC127P599X175-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Offset voltage (0.25mV) single operational amplifier 8-SOIC 0 to 70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=516771"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=516771"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "SOIC-8 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOIC-8 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/OP07CD/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/OP07CD/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "OP07CD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=516771"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Low-Offset voltage (0.25mV) single operational amplifier\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" "Good"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "OP07CD_0_0"
				(rectangle
					(start -7.62 -15.24)
					(end 7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -7.62 -7.62) (xy 0 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 7.62) (xy 0 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy 0 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -5.08 -5.08)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 -2.54) (xy -3.175 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 2.54) (xy -3.175 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -1.905) (xy -3.81 -3.175)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 5.08 0)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -5.08 5.08)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 7.62) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 0 2.54)
					)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "VCC-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -12.7 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "VCC+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Temperature:AD8495"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.08 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AD8495"
				(at 8.89 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
				(at 22.86 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8494_8495_8496_8497.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Thermocouple Amplifiers with Cold Junction Compensation, K-Type Thermocouple, 0 to 50C, MSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Thermocouple Amp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MSOP*8*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD8495_0_1"
				(polyline
					(pts
						(xy -7.62 7.62) (xy 7.62 0) (xy -7.62 -7.62) (xy -7.62 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AD8495_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "-Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 3.81)
					(name "SENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "+Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 132.08 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1049cd39-2f87-4b2e-ae83-515edd67bd8b")
	)
	(junction
		(at 85.09 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "243327c5-ae85-4c11-9548-193f158fb267")
	)
	(junction
		(at 190.5 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "543ed509-5a2e-4de8-8d5e-69e23ee8c8d2")
	)
	(junction
		(at 67.31 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f6f15ff-7922-41f7-8caf-777055baf340")
	)
	(junction
		(at 85.09 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "702406b3-6a03-4cc0-9b12-c51e124bb092")
	)
	(junction
		(at 114.3 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80d8f26d-0eea-492e-b8f2-8bf2aefaff93")
	)
	(junction
		(at 109.22 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91f13221-56e6-49e5-9681-0596864fe151")
	)
	(junction
		(at 109.22 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbc06390-b93c-48a9-b45f-68519ec4c6a9")
	)
	(junction
		(at 109.22 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea0a3c43-659d-44f4-9079-d6d803ac56d4")
	)
	(wire
		(pts
			(xy 114.3 69.85) (xy 114.3 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04f82abf-b6c2-4a5d-a11b-999b4a0c9bdf")
	)
	(wire
		(pts
			(xy 193.04 87.63) (xy 199.39 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6b1f70-419f-4886-bbea-48b9bbe19c27")
	)
	(wire
		(pts
			(xy 196.85 102.87) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fadace3-0cf5-456a-a20d-f47c350d2bc6")
	)
	(wire
		(pts
			(xy 114.3 59.69) (xy 109.22 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d89f1e1-ecac-43ce-891d-204d27af0523")
	)
	(wire
		(pts
			(xy 182.88 102.87) (xy 189.23 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c9e585-8402-43f4-8913-b2c8d8948228")
	)
	(wire
		(pts
			(xy 132.08 50.8) (xy 142.24 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31f91de2-d47a-4be2-a17b-f725c14e007f")
	)
	(wire
		(pts
			(xy 224.79 105.41) (xy 234.95 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3943cade-f286-4404-bb15-d6c70ca6af10")
	)
	(wire
		(pts
			(xy 215.9 73.66) (xy 238.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42b76a61-c368-424c-b455-a3f9fa46b693")
	)
	(wire
		(pts
			(xy 67.31 39.37) (xy 74.93 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52abb2fb-e2f4-42d1-bb6c-a49923af01c7")
	)
	(wire
		(pts
			(xy 238.76 73.66) (xy 238.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dba10a9-1e17-4bbf-9b18-69b19783f524")
	)
	(wire
		(pts
			(xy 44.45 45.72) (xy 48.26 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eae3553-17da-42bd-a767-c8b8d3195fe8")
	)
	(wire
		(pts
			(xy 109.22 59.69) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f88f5f7-373f-4472-a70a-f51ff65275ae")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 101.6 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fb413e5-6d2c-4580-b77d-f8c9e11b7d28")
	)
	(wire
		(pts
			(xy 168.91 92.71) (xy 190.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64dba8a0-cf3d-406f-9b21-1193c0bccf61")
	)
	(wire
		(pts
			(xy 109.22 29.21) (xy 109.22 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "664234dc-0a6e-4818-b3e0-d8d41340be29")
	)
	(wire
		(pts
			(xy 190.5 73.66) (xy 190.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f4562b-9ce1-48af-b0b4-1a59b1c00a76")
	)
	(wire
		(pts
			(xy 92.71 39.37) (xy 92.71 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a07b9dc-28b9-4d01-b8db-6f9ccccdfbc9")
	)
	(wire
		(pts
			(xy 238.76 95.25) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b119370-8f6c-4401-82b5-2d5526f1683d")
	)
	(wire
		(pts
			(xy 111.76 60.96) (xy 132.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7448237a-d1c0-43a8-8251-82ca961d1829")
	)
	(wire
		(pts
			(xy 109.22 58.42) (xy 109.22 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b08149-c8a2-46c4-b60b-f30e5ecb036d")
	)
	(wire
		(pts
			(xy 85.09 50.8) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85cc1771-8003-4015-8366-60d1c55548f6")
	)
	(wire
		(pts
			(xy 58.42 39.37) (xy 67.31 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "868e93f2-1f62-41a0-9ca1-cd2125bd577d")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 114.3 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "873cc0e8-e4e0-4266-a218-b1743a0b0e01")
	)
	(wire
		(pts
			(xy 224.79 85.09) (xy 234.95 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879d3e4c-8047-4473-9959-eae332b3b730")
	)
	(wire
		(pts
			(xy 114.3 58.42) (xy 114.3 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87bddab6-71d1-46fb-8196-e74bce837edb")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 109.22 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d67e11-62bd-4f43-b971-b79d15a5f533")
	)
	(wire
		(pts
			(xy 82.55 53.34) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a0dc974-f5f7-41b9-b18a-fc3f60c493ba")
	)
	(wire
		(pts
			(xy 208.28 73.66) (xy 190.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e278d13-7017-48cf-b4b6-ac6b58863cee")
	)
	(wire
		(pts
			(xy 92.71 48.26) (xy 101.6 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f42aecb-ccf1-4293-bff2-09b713f7659c")
	)
	(wire
		(pts
			(xy 44.45 40.64) (xy 48.26 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fcc00fc-cfdc-4776-ab28-61421c76005a")
	)
	(wire
		(pts
			(xy 199.39 97.79) (xy 182.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8498dad-284a-4c3d-8e8b-fd15fa89f598")
	)
	(wire
		(pts
			(xy 115.57 39.37) (xy 115.57 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9bac1a-c4bb-468d-92f8-0e08d4115000")
	)
	(wire
		(pts
			(xy 175.26 97.79) (xy 168.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe3e0d8-bce4-43b7-9a3e-b1d5ccec4d3e")
	)
	(wire
		(pts
			(xy 121.92 50.8) (xy 132.08 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1c87a7d-da79-4144-903f-cd696dc400cd")
	)
	(wire
		(pts
			(xy 85.09 39.37) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6686c3c-d6fd-4022-abbd-1122b39412b4")
	)
	(wire
		(pts
			(xy 43.18 26.67) (xy 48.26 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ea5f68-fc2e-4ab7-87ee-769099dd3f09")
	)
	(wire
		(pts
			(xy 58.42 53.34) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbee9ef2-3cd8-4b36-a8cc-b2db035b0dcc")
	)
	(wire
		(pts
			(xy 85.09 39.37) (xy 92.71 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a418c4-f5c4-4f9d-bccb-212ff3760e43")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db435a05-6f0b-4381-855e-648e1b8c9221")
	)
	(wire
		(pts
			(xy 114.3 59.69) (xy 114.3 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf6eb1b-884b-4562-96cb-5b83634b9736")
	)
	(wire
		(pts
			(xy 111.76 58.42) (xy 111.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e158afa2-33bc-4355-b6d4-723bd9c18532")
	)
	(wire
		(pts
			(xy 82.55 39.37) (xy 85.09 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4edfe7e-c3ee-4b9a-84a1-0ab67e63b9db")
	)
	(wire
		(pts
			(xy 67.31 39.37) (xy 67.31 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0e00bf-c264-4abc-b220-f65752985410")
	)
	(wire
		(pts
			(xy 190.5 92.71) (xy 199.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f11d0c4a-fcac-4923-889c-4f75cd3d4781")
	)
	(wire
		(pts
			(xy 43.18 21.59) (xy 48.26 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3762229-0764-4a68-8bb3-5bd2c7c6be73")
	)
	(wire
		(pts
			(xy 132.08 50.8) (xy 132.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38c3f4b-1d61-40db-83c4-fe3a62594552")
	)
	(label "5V"
		(at 109.22 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16e42934-fdce-4ecb-ab05-fd24ee826257")
	)
	(label "OFFSET"
		(at 193.04 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "41de7069-a793-42f3-9882-ed01b15e1900")
	)
	(label "OFFSET"
		(at 182.88 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "429d4db7-c868-4ad7-8e43-60aa360655bc")
	)
	(label "N5V"
		(at 228.6 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4855163b-84be-46ea-aeb0-1066bec88f13")
	)
	(label "IN-"
		(at 48.26 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "521877df-db7d-4e7a-8e5d-ec81222b255d")
	)
	(label "IN+"
		(at 48.26 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a44f757-1001-44ec-812d-fcb2fd4847a3")
	)
	(label "IN-"
		(at 58.42 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c1f7642-f265-40e1-b150-2fc0f0c7e2cb")
	)
	(label "N5V"
		(at 48.26 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d28843a-9178-4a3e-8427-7140f927d5f6")
	)
	(label "5V"
		(at 48.26 21.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "adcb8732-fa41-4efb-8c7f-4a48a3f8d1bb")
	)
	(label "5V"
		(at 228.6 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4b9f59e-5de7-4fee-9d74-a497308ea87f")
	)
	(label "IN+"
		(at 58.42 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fc9b1abd-9a78-4573-84a5-cea595694e49")
	)
	(hierarchical_label "5V"
		(shape input)
		(at 43.18 21.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "064b8b6e-5661-40c0-aaa7-b12c3048794f")
	)
	(hierarchical_label "OUTPUT"
		(shape output)
		(at 254 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "39062155-2e22-409f-98bb-c298faebcca4")
	)
	(hierarchical_label "IN-"
		(shape input)
		(at 44.45 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "57984a4d-78f4-4fea-b00e-daeeb77c1f88")
	)
	(hierarchical_label "N5V"
		(shape input)
		(at 43.18 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8a3fb0ba-0339-4e77-935e-19e8aa820542")
	)
	(hierarchical_label "IN+"
		(shape input)
		(at 44.45 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dc07dff5-796b-49eb-82bd-1b4911588c1c")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 78.74 53.34 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10615c44-33b5-4c60-a63a-3f1ba2458061")
		(property "Reference" "R17"
			(at 78.74 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 78.74 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 78.994 54.356 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 100R ohm, 0603"
			(at 78.74 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-07100RL"
			(at 78.74 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd721d9c-1249-4919-9405-bdd9f9a5bad4")
		)
		(pin "1"
			(uuid "b8af2ca1-8b5c-4a15-9e5a-005381a1b8e2")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 182.88 82.55 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32359c69-9088-46c1-9aae-ba021ea1a74c")
		(property "Reference" "R12"
			(at 182.88 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 182.88 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 183.134 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 100R ohm, 0603"
			(at 182.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-07100RL"
			(at 182.88 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cb05fb4-0685-492b-838f-cad5a6c0c635")
		)
		(pin "1"
			(uuid "87cac79b-dede-4734-b376-4ddd721fa19e")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e8b6068-3ae9-4092-bcaf-5f3a6c9b4087")
		(property "Reference" "C9"
			(at 88.9 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 88.9 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 86.0552 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    CL10B104KB8NNNC"
			(at 91.948 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3968abe-fdc9-41de-8cbd-a81f9eabaf62")
		)
		(pin "2"
			(uuid "14df0383-ccdc-461f-9fa0-f1a96e13691c")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 212.09 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e82c90f-4050-46e4-8efc-f622ba823799")
		(property "Reference" "R15"
			(at 212.09 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 212.09 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 212.344 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 10k, 0603"
			(at 212.09 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    RC0603FR-0710KL"
			(at 212.09 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a09e0584-bfdd-4056-b58d-9372e9ca36ee")
		)
		(pin "1"
			(uuid "e97c5a87-efb8-41a7-9cca-fe6588779dd3")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53dcdb87-87a6-405e-8c1c-67b89b9ec9a5")
		(property "Reference" "#PWR020"
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3dbf376b-ce6a-4cab-9ead-6b01f8dc2d30")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 179.07 97.79 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5cd37b13-dc78-4525-bafd-2f94fade7b92")
		(property "Reference" "R13"
			(at 179.07 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 179.07 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 179.324 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 100R ohm, 0603"
			(at 179.07 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-07100RL"
			(at 179.07 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "385e5eb7-241f-46a1-aea3-2ad09a7977e1")
		)
		(pin "1"
			(uuid "08e6641a-3ba2-4a9d-8cc0-4b1d7a217f37")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63c83250-db1e-4d2f-9c35-a4edb637d46b")
		(property "Reference" "C10"
			(at 88.9 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 88.9 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 86.0552 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    CL10B104KB8NNNC"
			(at 91.948 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "643ebc73-c6ac-4bc4-9e25-dbd3311a5cbd")
		)
		(pin "2"
			(uuid "7f1fa2e2-c3ae-4105-9497-e018de045282")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 78.74 39.37 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67109048-c2a8-4a62-b6e5-ce64e1eff442")
		(property "Reference" "R16"
			(at 78.74 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 78.74 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 78.994 40.386 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 100R ohm, 0603"
			(at 78.74 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-07100RL"
			(at 78.74 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "552ad6fb-c4ef-4b19-91f3-8d06bb9c64d0")
		)
		(pin "1"
			(uuid "7d3805ee-d1df-4cbc-ba16-c6e45b815cbd")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67dea1b2-bb0c-45db-a427-6949ecc1b2fe")
		(property "Reference" "C2"
			(at 119.38 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 119.38 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 116.5352 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    CL10B104KB8NNNC"
			(at 122.428 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "465cb818-eefa-48b3-bd8a-61ae014c76ab")
		)
		(pin "2"
			(uuid "1566f95a-6b7f-4f1f-a3bb-3e5f8a56fa02")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eb107aa-824d-4754-9672-ad3aa45eb58a")
		(property "Reference" "#PWR018"
			(at 85.09 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad4d0746-c25f-4fcd-bf1f-f8e4a828c71e")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OP07CD:OP07CD")
		(at 212.09 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f95b90c-faee-47f0-8cd3-86ce01a6b186")
		(property "Reference" "U1"
			(at 212.09 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OP07CD"
			(at 212.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OP07CD:SOIC127P599X175-8N"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=516771"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=516771"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "SOIC-8 Texas Instruments"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-8 Texas Instruments"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/OP07CD/Texas+Instruments/view-part/?ref=eda"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/OP07CD/Texas+Instruments/view-part/?ref=snap"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "OP07CD"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=516771"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Low-Offset voltage (0.25mV) single operational amplifier\n                        \n"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "Good"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "Low-Offset voltage (0.25mV) single operational amplifier 8-SOIC 0 to 70"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "275d7b52-8e44-447d-bf34-93e55c43da1d")
		)
		(pin "7"
			(uuid "02b8cb3e-561f-458e-8316-9449cca36132")
		)
		(pin "1"
			(uuid "eaaa73f0-e9f3-4521-9b32-1cd1e1021336")
		)
		(pin "8"
			(uuid "0b2ba8d5-584a-49a5-870d-fc8bf8c5f6c1")
		)
		(pin "2"
			(uuid "e5439e70-15bc-41fb-afc0-1955aa505ff5")
		)
		(pin "3"
			(uuid "00df7ff7-5eb4-4be3-bec7-69515467613e")
		)
		(pin "4"
			(uuid "9c00c98e-a5d9-497a-8146-0417931f4a9a")
		)
		(pin "5"
			(uuid "9e2b9fb0-03ef-4908-a844-13e14d789190")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a4467ac-e93d-4953-a64e-52fd808f7e7b")
		(property "Reference" "#PWR019"
			(at 85.09 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc38b77e-bf4e-4e5e-82f8-7b7112093c5e")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e631520-e284-4665-b774-40ae871cb887")
		(property "Reference" "#PWR016"
			(at 109.22 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a976744a-b2f4-4c6e-bbb4-9cd9eb9ae237")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:AD8495")
		(at 111.76 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7fb03d5-effe-4b6b-ab4c-de5be3c42d4a")
		(property "Reference" "U7"
			(at 122.428 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8495"
			(at 124.46 47.0214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
			(at 134.62 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8494_8495_8496_8497.pdf"
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Thermocouple Amplifiers with Cold Junction Compensation, K-Type Thermocouple, 0 to 50C, MSOP-8"
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "fb7cc781-b124-4d13-a238-f3aa78face7b")
		)
		(pin "1"
			(uuid "dca09c27-c35c-457b-b2e2-0a7ba83199fc")
		)
		(pin "2"
			(uuid "1ab4555a-f1db-43d3-8d84-7a26cb1dd13e")
		)
		(pin "3"
			(uuid "37955dd0-af75-4a72-abd4-1ec09d727681")
		)
		(pin "5"
			(uuid "11e7b958-26f3-478f-a17b-7a0b25633498")
		)
		(pin "6"
			(uuid "c008ceeb-539b-48c9-a611-dff62bb47284")
		)
		(pin "8"
			(uuid "54a1826a-9ac7-484d-bc26-f179c28272d6")
		)
		(pin "4"
			(uuid "5a2345c0-2cce-4623-936b-874b5244e44e")
		)
		(instances
			(project ""
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2e8fdcb-805b-4cbf-8143-54c7bac704c9")
		(property "Reference" "C5"
			(at 118.11 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 118.11 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 115.2652 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    CL10B104KB8NNNC"
			(at 121.158 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ca31117-6d16-47e9-88f1-141194ddacb1")
		)
		(pin "2"
			(uuid "3e33880a-d6fd-419a-bb2c-a1ff77573cf8")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be8b2f8f-5a72-4aa8-b9ef-0443dd2886c7")
		(property "Reference" "#PWR017"
			(at 115.57 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa783355-a1b6-4beb-81cc-eb35bdf58e34")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 67.31 45.72 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c93caac2-8570-480d-86f2-7afb36a3b12b")
		(property "Reference" "R18"
			(at 73.66 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 71.12 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 68.326 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 100R ohm, 0603"
			(at 67.31 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-07100RL"
			(at 67.31 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aaacd6d6-9a8a-4164-8f23-1f04fb70776e")
		)
		(pin "1"
			(uuid "81db686f-3dd6-446e-b754-02146e3bc990")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 193.04 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7bc8f87-607a-4430-8cd2-3ae818aebc95")
		(property "Reference" "R14"
			(at 193.04 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 193.04 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 193.294 101.854 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, 1k ohm, 0603"
			(at 193.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "https://www.digikey.com/en/products/detail/yageo/RC0603FR-071KL/726843"
			(at 193.04 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35cd438c-5cfd-4a80-8018-ce0f021fe226")
		)
		(pin "1"
			(uuid "d5c3d0dc-f15a-4971-a7b8-e9fe8761f55c")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff3ebdc0-cdf7-44f9-8fcf-7cef62a4467a")
		(property "Reference" "C8"
			(at 88.9 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 88.9 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 86.0552 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "    CL10B104KB8NNNC"
			(at 91.948 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9089c12f-88e7-4dd9-8977-da7cd5b1c393")
		)
		(pin "2"
			(uuid "fd7774e4-ecfa-402a-858e-dd94bdf5517e")
		)
		(instances
			(project "CAN_adc"
				(path "/1df8730d-08fe-45e0-ad7a-188e7e19f35e/8fce75f2-7c34-4eab-958e-08935c314f67"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
)
